{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.wordWrap": "bounded",
        "markdownlint.run": "onSave",
        "markdown.extension.toc.orderedList": true,
        "markdown.extension.tableFormatter.normalizeIndentation": true,
        "markdown.extension.orderedList.marker": "one",
        "altervista-thesaurus.lang": "fr_FR"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    },
    "markdown.extension.toc.levels": ""
}